# Loop_Automation_Assignment

./: README.md  chargebacks_payouts.csv  pom.xml
src/main/java/Pages/: HistoryPage.java  TransactionsPage.java
src/main/java/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/driver/: Driver.java  DriverManager.java
src/main/java/enums/: WaitType.java
src/main/java/utils/: SeleniumUtils.java
src/test/java/tests/: BaseTest.java  HistoryTests.java  TransactionsTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tmb.tests.Annotations$testngAnnotations.xml  TEST-com.tmb.tests.LoginpageTests.xml  TEST-com.tmb.tests.TransactionsTest.xml  TEST-tests.HistoryTests.xml  TEST-tests.TransactionsTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
